import React, { useState } from 'react';

const NavBar = () => {
const [menuOpen, setMenuOpen] = useState(false);

const toggleMenu = () => {
setMenuOpen(!menuOpen);
};

return (
<nav className="bg-gray-800">
    <div className="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div className="relative flex h-16 items-center justify-between">
            {/* Mobile menu button */}
            <div
                className="absolute inset-y-0 left-0 flex items-center sm:hidden">
                <button
                    type="button"
                    className="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                    onClick={toggleMenu}
                    aria-controls="mobile-menu"
                    aria-expanded={menuOpen}>
                    {/* Menu closed: "block", Menu open: "hidden" */}
                    <svg
                        className={ `h-6 w-6 ${menuOpen ? 'hidden' : 'block'}`}
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        aria-hidden="true">
                        {/* Icon when menu is closed */}
                        <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="1.5"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    {/* Icon when menu is open */}
                    <svg
                        className={ `h-6 w-6 ${menuOpen ? 'block' : 'hidden'}`}
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        aria-hidden="true">
                        <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="1.5"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            {/* Your Company Logo */}
            <div className="flex flex-shrink-0 items-center">
                <img
                    className="h-8 w-auto"
                    src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                    alt="Your Company" />
            </div>
            {/* Navigation Links */}
            <div className="hidden sm:ml-6 sm:block">
                <div className="flex space-x-4">
                    <a
                        href="#"
                        className="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
                        Link 1
                    </a>
                    <a
                        href="#"
                        className="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
                        Link 2
                    </a>
                    <a
                        href="#"
                        className="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
                        Link 3
                    </a>
                    <a
                        href="#"
                        className="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
                        Link 4
                    </a>
                    <a
                        href="#"
                        className="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium">
                        Link 5
                    </a>
                </div>
            </div>
            {/* User Dropdown */}
            <div
                className="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                {/* ... (User dropdown code) */}
            </div>
        </div>
    </div>
    {/* Mobile menu */}
    <div className={ `sm:hidden ${menuOpen ? 'block' : 'hidden'}`}
        id="mobile-menu">
        <div className="space-y-1 px-2 pb-3 pt-2">
            <a
                href="#"
                className="text-white block rounded-md px-3 py-2 text-base font-medium">
                Link 1
            </a>
            <a
                href="#"
                className="text-white block rounded-md px-3 py-2 text-base font-medium">
                Link 2
            </a>
            <a
                href="#"
                className="text-white block rounded-md px-3 py-2 text-base font-medium">
                Link 3
            </a>
            <a
                href="#"
                className="text-white block rounded-md px-3 py-2 text-base font-medium">
                Link 4
            </a>
            <a
                href="#"
                className="text-white block rounded-md px-3 py-2 text-base font-medium">
                Link 5
            </a>
        </div>
    </div>
</nav>
);
};

export default NavBar;
